{
  "cli": {
    "version": ">=24.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "ios-simulator": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "distribution": "store",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6819913934"
      }
    }
  }
}
